<%@ master language="C#" autoeventwireup="true" inherits="Lecturer, App_Web_mpuyeauf" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head id="Head1" runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title><%: Page.Title %> | AzzureTeam&#8482; Application</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

	<!--[if IE 6]>
	<link href="Content/css/ie6.css" rel="stylesheet" media="all" />
	
	<script src="Content/js/pngfix.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.logo, .other ul#dashboard-buttons li a');

	</script>
	<![endif]-->
	<!--[if IE 7]>
	<link href="Content/css/ie7.css" rel="stylesheet" media="all" />
	<![endif]-->
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Path="~/Content/js/jquery-1.3.2.js" />
            <asp:ScriptReference Path="~/Content/js/superfish.js" />
            <asp:ScriptReference Path="~/Content/js/jquery-ui-1.7.2.js" />
            <asp:ScriptReference Path="~/Content/js/tooltip.js" />
            <asp:ScriptReference Path="~/Content/js/tablesorter.js" />
            <asp:ScriptReference Path="~/Content/js/tablesorter-pager.js" />
            <asp:ScriptReference Path="~/Content/js/cookie.js" />
            <asp:ScriptReference Path="~/Content/js/custom.js" />
            <%--Site scripts--%>
        </Scripts>
    </asp:ScriptManager>
	<div id="header">
        
		<div id="top-menu">		
			<span>Logged in as <a href="#" title="Logged in as"><asp:LoginName ID="LoginName" runat="server" CssClass="username" /></a></span>
            | <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="Logout" title="Logout" />
		</div>
        
		<div id="sitename">
			<a href="#" class="logo float-left" title="Azure Application">AzureTeam&#8482; Application</a>
		</div>  
	</div>	
	<div id="page-wrapper">
		<div id="main-wrapper">
			<div id="main-content">
                <div class="page-title ui-widget-content ui-corner-all">
                    <h1>
                        Viewing: <b><asp:SiteMapPath ID="SiteMapPath" SiteMapProvider="LecturerProvider" runat="server" /></b>
                    </h1>
                </div>
				<asp:ContentPlaceHolder runat="server" ID="MainContent" />
			</div>
			<div class="clearfix"></div>
		</div>
		<div id="sidebar">
			<div class="side-col ui-sortable">
                 <asp:Repeater runat="server" ID="SideMenu" DataSourceID="SiteMapDataSource">  
                     <ItemTemplate>
                         <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                             <div class="portlet-header ui-widget-header"><%# Eval("Title") %></div>
                             <div class="portlet-content">
                                 <ul class="side-menu">
                                    <asp:Repeater ID="submenu" runat="server" DataSource="<%# ((SiteMapNode) Container.DataItem).ChildNodes %>">
                                        <ItemTemplate>
                                            <li>
                                                <asp:HyperLink ID="lnkMenuItem" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>    
                                 </ul>
                             </div>
                         </div>
                     </ItemTemplate>
                 </asp:Repeater>
                <asp:SiteMapDataSource SiteMapProvider="LecturerProvider" ID="SiteMapDataSource" runat="server" ShowStartingNode="false" />
                <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                    <div class="portlet-header ui-widget-header">Admin</div>
                    <div class="portlet-content">
                        <ul class="side-menu">
                            <li>
                                <asp:LoginStatus ID="sidebarLoginStatus" LogoutAction="RedirectToLoginPage" runat="server" LogoutText="Logout" title="Logout" />
                            </li>             
                        </ul>
                    </div>
                </div>
				<asp:ContentPlaceHolder runat="server" ID="SidebarContent" />
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="clearfix"></div>
	<div id="footer">
		<asp:ContentPlaceHolder runat="server" ID="FooterContent" />
		Copyright &copy; <%: DateTime.Now.Year %> - AzureTeam&#8482;
	</div></form>
</body>
</html>